// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-07-09T07:09:28.587Z",
  "modified": "2026-07-09T07:09:28.587Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_71a8495a3978": {
      "type": "variant",
      "label": "Midnight Logistics (Dashboard)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "\n<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;700;800&family=Source+Sans+3:wght@400;500;600;700&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n    @import url('https://unpkg.com/lenis@1/dist/lenis.css');\n\n    :root {\n        --bg-main: #07111F;\n        --bg-panel: #1E293B;\n        --accent-orange: #FF8C00;\n        --accent-green: #34D399;\n    }\n\n    .font-heading {\n        font-family: 'Manrope', sans-serif;\n    }\n\n    .font-body {\n        font-family: 'Source Sans 3', sans-serif;\n    }\n\n    .glass-panel {\n        background: rgba(30, 41, 59, 0.45);\n        backdrop-filter: blur(16px);\n        border: 1px solid rgba(255, 255, 255, 0.08);\n    }\n\n    /* Active Nav Styling */\n    .active-nav-indicator {\n        position: absolute;\n        left: 0;\n        top: 20%;\n        bottom: 20%;\n        width: 4px;\n        background: var(--accent-orange);\n        border-radius: 0 6px 6px 0;\n        box-shadow: 6px 0 25px rgba(255, 140, 0, 0.4);\n    }\n\n    /* Pulse Glow */\n    @keyframes pulse-glow {\n        0%, 100% { box-shadow: 0 0 15px rgba(255, 140, 0, 0.2); }\n        50% { box-shadow: 0 0 35px rgba(255, 140, 0, 0.5); }\n    }\n    .btn-pulse {\n        animation: pulse-glow 3s infinite ease-in-out;\n    }\n\n    /* Scrollbar hide */\n    .no-scrollbar::-webkit-scrollbar { display: none; }\n    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n</style>\n\n<div class=\"flex bg-[#07111F] p-8 lg:p-12 gap-12 min-h-screen font-body text-[#E2E8F0] overflow-x-clip\" data-kid=\"1\">\n    \n    <aside class=\"sidebar-anim w-72 sticky top-12 h-[calc(100vh-96px)] glass-panel rounded-[2rem] flex flex-col z-50 overflow-hidden shadow-2xl border-white/5\" data-kid=\"2\">\n        <div class=\"p-8 pb-6\" data-kid=\"3\">\n            <div class=\"flex items-center gap-4\" data-kid=\"4\">\n                <div class=\"w-10 h-10 bg-[var(--accent-orange)] rounded-xl flex items-center justify-center text-white shadow-lg\" data-kid=\"5\">\n                    <i class=\"ti ti-heart-filled text-xl\" data-kid=\"6\"></i>\n                </div>\n                <div data-kid=\"7\">\n                    <h1 class=\"font-heading font-extrabold text-white text-lg tracking-tight\" data-kid=\"8\">BAMX Planner</h1>\n                    <p class=\"text-slate-500 text-[10px] font-bold uppercase tracking-widest opacity-60\" data-kid=\"9\">Logística Social</p>\n                </div>\n            </div>\n        </div>\n\n        <nav class=\"flex-1 px-4 mt-6 space-y-1 overflow-y-auto no-scrollbar\" data-kid=\"10\">\n            <a href=\"#\" class=\"relative group flex items-center gap-4 px-6 py-4 rounded-xl bg-white/10 text-white shadow-xl shadow-black/20\" data-kid=\"11\">\n                <div class=\"active-nav-indicator\" data-kid=\"12\"></div>\n                <i class=\"ti ti-layout-dashboard text-xl text-[var(--accent-orange)]\" data-kid=\"13\"></i>\n                <span class=\"font-bold text-sm tracking-wide\" data-kid=\"14\">Inicio</span>\n            </a>\n            <a href=\"#\" class=\"group flex items-center gap-4 px-6 py-4 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-colors\" data-kid=\"15\">\n                <i class=\"ti ti-calendar-event text-xl group-hover:text-[var(--accent-orange)]\" data-kid=\"16\"></i>\n                <span class=\"font-bold text-sm\" data-kid=\"17\">Planeación</span>\n            </a>\n            <a href=\"#\" class=\"group flex items-center gap-4 px-6 py-4 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-colors\" data-kid=\"18\">\n                <i class=\"ti ti-history text-xl group-hover:text-[var(--accent-orange)]\" data-kid=\"19\"></i>\n                <span class=\"font-bold text-sm\" data-kid=\"20\">Historial</span>\n            </a>\n\n            <div class=\"pt-8 pb-3 px-8\" data-kid=\"21\">\n                <span class=\"text-[10px] font-black text-slate-600 uppercase tracking-widest\" data-kid=\"22\">Recursos</span>\n            </div>\n\n            <a href=\"#\" class=\"group flex items-center gap-4 px-6 py-4 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-colors\" data-kid=\"23\">\n                <i class=\"ti ti-map-pin text-xl group-hover:text-[var(--accent-orange)]\" data-kid=\"24\"></i>\n                <span class=\"font-bold text-sm\" data-kid=\"25\">Colonias</span>\n            </a>\n            <a href=\"#\" class=\"group flex items-center gap-4 px-6 py-4 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-colors\" data-kid=\"26\">\n                <i class=\"ti ti-truck text-xl group-hover:text-[var(--accent-orange)]\" data-kid=\"27\"></i>\n                <span class=\"font-bold text-sm\" data-kid=\"28\">Unidades</span>\n            </a>\n            <a href=\"#\" class=\"group flex items-center gap-4 px-6 py-4 rounded-xl text-slate-400 hover:text-white hover:bg-white/5 transition-colors\" data-kid=\"29\">\n                <i class=\"ti ti-users text-xl group-hover:text-[var(--accent-orange)]\" data-kid=\"30\"></i>\n                <span class=\"font-bold text-sm\" data-kid=\"31\">Choferes</span>\n            </a>\n        </nav>\n\n        <div class=\"p-6 mt-auto\" data-kid=\"32\">\n            <div class=\"bg-white/5 p-4 rounded-2xl border border-white/5 flex items-center gap-3\" data-kid=\"33\">\n                <img src=\"https://i.pravatar.cc/100?u=mid-log-admin\" class=\"w-10 h-10 rounded-lg object-cover\" alt=\"User\" data-kid=\"34\">\n                <div class=\"flex-1\" data-kid=\"35\">\n                    <p class=\"text-white text-xs font-bold leading-none\" data-kid=\"36\">Operación</p>\n                    <p class=\"text-slate-500 text-[10px] mt-1 font-medium\" data-kid=\"37\">Administrador</p>\n                </div>\n                <i class=\"ti ti-settings text-slate-500 hover:text-white cursor-pointer transition-colors\" data-kid=\"38\"></i>\n            </div>\n        </div>\n    </aside>\n\n    \n    <main class=\"flex-1 max-w-[1200px] space-y-12 pb-24\" data-kid=\"39\">\n        \n        <header class=\"header-anim flex flex-col xl:flex-row xl:items-end justify-between gap-12 glass-panel p-12 lg:p-16 rounded-[2.5rem] border-white/5\" data-kid=\"40\">\n            <div class=\"max-w-2xl\" data-kid=\"41\">\n                <p class=\"text-[var(--accent-orange)] font-bold text-sm mb-4 tracking-widest uppercase\" data-kid=\"42\">Panel de Operación</p>\n                <h2 class=\"text-5xl font-heading font-black text-white tracking-tighter leading-tight mb-6\" data-kid=\"43\">Gestiona la logística<br data-kid=\"44\">de impacto social.</h2>\n                <p class=\"text-slate-400 text-lg font-medium leading-relaxed opacity-80\" data-kid=\"45\">Sincroniza inventarios, optimiza rutas de entrega y monitorea la flota en tiempo real desde un solo centro de control.</p>\n            </div>\n            <div class=\"flex flex-wrap gap-4 shrink-0\" data-kid=\"46\">\n                <button class=\"btn-pulse px-8 py-4 bg-[var(--accent-orange)] text-white rounded-xl font-black text-base flex items-center gap-3 hover:scale-105 transition-transform duration-300 shadow-xl shadow-orange-950/20\" data-kid=\"47\">\n                    Generar planeación\n                    <i class=\"ti ti-arrow-narrow-right text-xl\" data-kid=\"48\"></i>\n                </button>\n                <button class=\"px-8 py-4 bg-white/5 border border-white/10 text-white rounded-xl font-bold text-base hover:bg-white/10 transition-colors\" data-kid=\"49\">\n                    Sincronizar Datos\n                </button>\n            </div>\n        </header>\n\n        \n        <section class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6\" data-kid=\"50\">\n            <div class=\"kpi-anim\" data-kid=\"51\">\n                <div class=\"glass-panel p-8 rounded-[2rem] border-white/5 hover:border-white/20 transition-all duration-300 hover:-translate-y-2\" data-kid=\"52\">\n                    <div class=\"flex justify-between items-start mb-6\" data-kid=\"53\">\n                        <i class=\"ti ti-route text-2xl text-slate-500\" data-kid=\"54\"></i>\n                        <span class=\"text-[10px] font-bold text-slate-500 uppercase tracking-widest\" data-kid=\"55\">Hoy</span>\n                    </div>\n                    <span class=\"text-5xl font-heading font-black text-white\" data-kid=\"56\">0</span>\n                    <p class=\"text-slate-500 text-sm font-bold mt-2 uppercase tracking-wide opacity-70\" data-kid=\"57\">Rutas activas</p>\n                </div>\n            </div>\n            <div class=\"kpi-anim\" data-kid=\"58\">\n                <div class=\"glass-panel p-8 rounded-[2rem] border-white/5 hover:border-white/20 transition-all duration-300 hover:-translate-y-2\" data-kid=\"59\">\n                    <div class=\"flex justify-between items-start mb-6\" data-kid=\"60\">\n                        <i class=\"ti ti-map-pins text-2xl text-slate-500\" data-kid=\"61\"></i>\n                        <span class=\"text-[10px] font-bold text-slate-500 uppercase tracking-widest\" data-kid=\"62\">Total</span>\n                    </div>\n                    <span class=\"text-5xl font-heading font-black text-white\" data-kid=\"63\">67</span>\n                    <p class=\"text-slate-500 text-sm font-bold mt-2 uppercase tracking-wide opacity-70\" data-kid=\"64\">Puntos registrados</p>\n                </div>\n            </div>\n            <div class=\"kpi-anim\" data-kid=\"65\">\n                <div class=\"glass-panel p-8 rounded-[2rem] border-white/5 hover:border-white/20 transition-all duration-300 hover:-translate-y-2\" data-kid=\"66\">\n                    <div class=\"flex justify-between items-start mb-6\" data-kid=\"67\">\n                        <i class=\"ti ti-truck text-2xl text-emerald-400\" data-kid=\"68\"></i>\n                        <span class=\"text-[10px] font-bold text-emerald-500 uppercase tracking-widest\" data-kid=\"69\">Libre</span>\n                    </div>\n                    <span class=\"text-5xl font-heading font-black text-white\" data-kid=\"70\">2</span>\n                    <p class=\"text-slate-500 text-sm font-bold mt-2 uppercase tracking-wide opacity-70\" data-kid=\"71\">Unidades Disponibles</p>\n                </div>\n            </div>\n            <div class=\"kpi-anim\" data-kid=\"72\">\n                <div class=\"glass-panel p-8 rounded-[2rem] border-white/5 hover:border-white/20 transition-all duration-300 hover:-translate-y-2\" data-kid=\"73\">\n                    <div class=\"flex justify-between items-start mb-6\" data-kid=\"74\">\n                        <i class=\"ti ti-users text-2xl text-slate-500\" data-kid=\"75\"></i>\n                        <span class=\"text-[10px] font-bold text-slate-500 uppercase tracking-widest\" data-kid=\"76\">Turno</span>\n                    </div>\n                    <span class=\"text-5xl font-heading font-black text-white\" data-kid=\"77\">2</span>\n                    <p class=\"text-slate-500 text-sm font-bold mt-2 uppercase tracking-wide opacity-70\" data-kid=\"78\">Choferes Activos</p>\n                </div>\n            </div>\n        </section>\n\n        \n        <section class=\"grid grid-cols-12 gap-10\" data-kid=\"79\">\n            \n            <div class=\"content-anim col-span-12 lg:col-span-8 space-y-8\" data-kid=\"80\">\n                <div class=\"px-2\" data-kid=\"81\">\n                    <h3 class=\"text-3xl font-heading font-extrabold text-white tracking-tight\" data-kid=\"82\">Trabajo pendiente</h3>\n                    <p class=\"text-slate-500 font-medium mt-1\" data-kid=\"83\">Sincronización de recursos requerida para hoy.</p>\n                </div>\n\n                <div class=\"glass-panel rounded-[2.5rem] overflow-hidden border-white/5 shadow-2xl\" data-kid=\"84\">\n                    <div class=\"divide-y divide-white/10\" data-kid=\"85\">\n                        <div class=\"group flex items-center gap-6 p-8 hover:bg-white/[0.04] transition-all duration-300 cursor-pointer\" data-kid=\"86\">\n                            <i class=\"ti ti-calendar-plus text-3xl text-[var(--accent-orange)] opacity-80 group-hover:scale-110 transition-transform\" data-kid=\"87\"></i>\n                            <div class=\"flex-1\" data-kid=\"88\">\n                                <h4 class=\"text-white font-bold text-lg mb-1\" data-kid=\"89\">Preparar planeación mensual</h4>\n                                <p class=\"text-slate-500 text-sm font-medium\" data-kid=\"90\">Revisión periódica de la red de distribución regional.</p>\n                            </div>\n                            <div class=\"px-4 py-2 bg-white/5 rounded-lg text-slate-500 text-xs font-bold uppercase tracking-widest\" data-kid=\"91\">Pendiente</div>\n                            <i class=\"ti ti-chevron-right text-slate-700 group-hover:text-white transition-colors ml-4\" data-kid=\"92\"></i>\n                        </div>\n                        <div class=\"group flex items-center gap-6 p-8 hover:bg-white/[0.03] transition-colors cursor-pointer\" data-kid=\"93\">\n                            <i class=\"ti ti-map-pin-filled text-3xl text-emerald-400 opacity-80 group-hover:scale-110 transition-transform\" data-kid=\"94\"></i>\n                            <div class=\"flex-1\" data-kid=\"95\">\n                                <h4 class=\"text-white font-bold text-lg mb-1\" data-kid=\"96\">Geolocalización y Ubicaciones</h4>\n                                <p class=\"text-slate-500 text-sm font-medium\" data-kid=\"97\">Sincronización de coordenadas con la base central.</p>\n                            </div>\n                            <div class=\"px-4 py-2 bg-emerald-500/10 rounded-lg text-emerald-400 text-xs font-bold uppercase tracking-widest\" data-kid=\"98\">Actualizado</div>\n                            <i class=\"ti ti-chevron-right text-slate-700 group-hover:text-white transition-colors ml-4\" data-kid=\"99\"></i>\n                        </div>\n                        <div class=\"group flex items-center gap-6 p-8 hover:bg-white/[0.03] transition-colors cursor-pointer\" data-kid=\"100\">\n                            <i class=\"ti ti-steering-wheel text-3xl text-blue-400 opacity-80 group-hover:scale-110 transition-transform\" data-kid=\"101\"></i>\n                            <div class=\"flex-1\" data-kid=\"102\">\n                                <h4 class=\"text-white font-bold text-lg mb-1\" data-kid=\"103\">Flota y Choferes</h4>\n                                <p class=\"text-slate-500 text-sm font-medium\" data-kid=\"104\">Verificación de personal activo y estado de vehículos.</p>\n                            </div>\n                            <div class=\"px-4 py-2 bg-white/5 rounded-lg text-slate-500 text-xs font-bold uppercase tracking-widest\" data-kid=\"105\">Verificar</div>\n                            <i class=\"ti ti-chevron-right text-slate-700 group-hover:text-white transition-colors ml-4\" data-kid=\"106\"></i>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <div class=\"content-anim col-span-12 lg:col-span-4 space-y-8\" data-kid=\"107\">\n                <div class=\"glass-panel p-12 rounded-[2.5rem] border-emerald-500/20 flex flex-col justify-between h-full min-h-[450px] shadow-2xl relative overflow-hidden\" data-kid=\"108\">\n                    <div class=\"absolute -top-12 -right-12 w-40 h-40 bg-emerald-500/5 blur-3xl\" data-kid=\"109\"></div>\n                    <div data-kid=\"110\">\n                        <div class=\"flex items-center gap-3 mb-8\" data-kid=\"111\">\n                            <div class=\"w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_10px_#10B981]\" data-kid=\"112\"></div>\n                            <span class=\"text-emerald-500 font-black text-[10px] uppercase tracking-widest\" data-kid=\"113\">Sincronizado</span>\n                        </div>\n                        <h4 class=\"text-white font-black text-3xl tracking-tight mb-4\" data-kid=\"114\">Datos listos para operar</h4>\n                        <p class=\"text-slate-500 font-medium leading-relaxed opacity-80\" data-kid=\"115\">Todos los módulos críticos de la región metropolitana han sido validados exitosamente.</p>\n                    </div>\n                    \n                    <div class=\"space-y-6 pt-10 mt-auto border-t border-white/5\" data-kid=\"116\">\n                        <div class=\"flex items-center justify-between\" data-kid=\"117\">\n                            <span class=\"text-slate-500 text-xs font-bold uppercase tracking-widest\" data-kid=\"118\">Siguiente Ruta</span>\n                            <span class=\"px-3 py-1 bg-white/5 rounded-full text-[10px] font-black text-slate-400 uppercase\" data-kid=\"119\">Sin Programar</span>\n                        </div>\n                        <div class=\"p-6 bg-white/5 rounded-2xl border border-white/5 flex items-center gap-4 group cursor-pointer hover:bg-white/10 transition-colors\" data-kid=\"120\">\n                            <div class=\"w-12 h-12 bg-slate-800 rounded-xl flex items-center justify-center text-slate-400\" data-kid=\"121\">\n                                <i class=\"ti ti-download text-xl\" data-kid=\"122\"></i>\n                            </div>\n                            <div data-kid=\"123\">\n                                <p class=\"text-white text-sm font-bold\" data-kid=\"124\">Respaldo</p>\n                                <p class=\"text-slate-500 text-[10px] font-bold uppercase mt-1\" data-kid=\"125\">Recomendado</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        <footer class=\"content-anim flex flex-col md:flex-row justify-between items-center gap-6 pt-12 border-t border-white/5\" data-kid=\"126\">\n            <p class=\"text-slate-700 text-[10px] font-black uppercase tracking-widest\" data-kid=\"127\">Midnight Logistics v2.5 • BAMX Planner</p>\n            <div class=\"flex gap-8\" data-kid=\"128\">\n                <a href=\"#\" class=\"text-slate-600 hover:text-white text-[10px] font-black uppercase tracking-widest transition-colors\" data-kid=\"129\">Soporte</a>\n                <a href=\"#\" class=\"text-slate-600 hover:text-white text-[10px] font-black uppercase tracking-widest transition-colors\" data-kid=\"130\">Seguridad</a>\n                <a href=\"#\" class=\"text-slate-600 hover:text-white text-[10px] font-black uppercase tracking-widest transition-colors\" data-kid=\"131\">Términos</a>\n            </div>\n        </footer>\n    </main>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"132\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"133\"></script>\n<script type=\"module\" data-kid=\"134\">\n    import Lenis from \"https://esm.sh/lenis@1\"\n    \n    const lenis = new Lenis({ lerp: 0.1, smoothWheel: true })\n    function raf(time) {\n        lenis.raf(time)\n        requestAnimationFrame(raf)\n    }\n    requestAnimationFrame(raf)\n    \n    gsap.registerPlugin(ScrollTrigger);\n\n    const tl = gsap.timeline({ defaults: { ease: \"power4.out\", duration: 1.2 } });\n    \n    tl.from(\".sidebar-anim\", { x: -80, autoAlpha: 0 })\n      .from(\".header-anim\", { y: 60, autoAlpha: 0 }, \"-=0.8\")\n      .from(\".kpi-anim\", { \n        y: 40, \n        autoAlpha: 0, \n        stagger: 0.1,\n        clearProps: \"all\"\n      }, \"-=0.6\")\n      .from(\".content-anim\", { \n        y: 40, \n        autoAlpha: 0, \n        stagger: 0.15,\n        clearProps: \"all\"\n      }, \"-=0.8\");\n\n</script>\n",
      "comments": [],
      "created": "2026-07-09T07:09:25.870775+00:00",
      "modified": "2026-07-09T07:09:25.870775+00:00",
      "id": "var_71a8495a3978",
      "overrides": {
        "htmlAttrs": " lang=\"es\"",
        "bodyAttrs": " class=\"min-h-screen\"",
        "head": "<meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Midnight Logistics Dashboard</title>"
      }
    },
    "var_a64f0f98f56b": {
      "type": "variant",
      "label": "Industrial Fleet (Dashboard)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "\n<style data-kid=\"0\">\n@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');\n\n:root {\n  --bg: #F4F0EC;\n  --panel: #1B1B1B;\n  --accent: #F04A00;\n  --ready: #D1E231;\n  --border-thick: 3px;\n  --shadow-color: #1B1B1B;\n}\n\nbody {\n  font-family: 'Fira Sans', sans-serif;\n  background-color: var(--bg);\n  color: var(--panel);\n  margin: 0;\n  padding: 0;\n  overflow-x: clip;\n}\n\n.font-heading {\n  font-family: 'Space Grotesk', sans-serif;\n}\n\n.brutalist-border {\n  border: var(--border-thick) solid var(--panel);\n}\n\n.hard-offset {\n  box-shadow: 6px 6px 0 var(--shadow-color);\n}\n\n.hard-offset-sm {\n  box-shadow: 4px 4px 0 var(--shadow-color);\n}\n\n.washi-tape {\n  position: absolute;\n  top: -12px;\n  left: 20px;\n  height: 24px;\n  width: 100px;\n  background-color: rgba(209, 226, 49, 0.6);\n  transform: rotate(-1.5deg);\n  z-index: 10;\n  pointer-events: none;\n}\n\n.notch-tag {\n  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);\n}\n\n.stitched {\n  position: relative;\n}\n.stitched::after {\n  content: \"\";\n  position: absolute;\n  top: 4px;\n  left: 4px;\n  right: 4px;\n  bottom: 4px;\n  border: 1px dashed var(--panel);\n  opacity: 0.2;\n  pointer-events: none;\n}\n\n/* Scrollbar styling */\n::-webkit-scrollbar {\n  width: 12px;\n}\n::-webkit-scrollbar-track {\n  background: var(--bg);\n  border-left: 2px solid var(--panel);\n}\n::-webkit-scrollbar-thumb {\n  background: var(--panel);\n  border: 2px solid var(--bg);\n}\n\n.sidebar-item-active {\n  background-color: var(--bg);\n  color: var(--panel);\n  box-shadow: 4px 4px 0 var(--accent);\n  border: var(--border-thick) solid var(--panel);\n}\n\n/* Animations will be handled by GSAP/Motion */\n</style>\n\n<div class=\"min-h-screen flex flex-col\" data-kid=\"1\">\n  \n  <nav class=\"w-full bg-white brutalist-border border-t-0 border-l-0 border-r-0 flex justify-between items-center px-8 py-4 z-40 relative\" data-kid=\"2\">\n    <div class=\"flex items-center gap-12\" data-kid=\"3\">\n      <div class=\"flex items-center gap-3\" data-kid=\"4\">\n        <div class=\"w-10 h-10 bg-[var(--accent)] brutalist-border flex items-center justify-center motion-pop\" data-kid=\"5\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/checked-shield.svg\" class=\"w-6 h-6 invert\" alt=\"Logo\" decoding=\"async\" loading=\"lazy\" data-kid=\"6\">\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"7\">\n           <span class=\"font-heading font-black text-xl tracking-tighter uppercase leading-none\" data-kid=\"8\">BAMX <span class=\"text-[var(--accent)]\" data-kid=\"9\">PLANNER</span></span>\n           <span class=\"text-[10px] uppercase font-bold tracking-[0.2em] opacity-40\" data-kid=\"10\">Rutas y entregas</span>\n        </div>\n      </div>\n      <div class=\"hidden lg:flex gap-8 font-heading font-bold uppercase text-xs tracking-widest\" data-kid=\"11\">\n        <a href=\"#\" class=\"relative px-2 py-1 bg-[var(--accent)]/10 text-[var(--accent)] brutalist-border border-[var(--accent)]/20\" data-kid=\"12\">Tablero</a>\n        <a href=\"#\" class=\"opacity-40 hover:opacity-100 transition-opacity py-1\" data-kid=\"13\">Flota</a>\n        <a href=\"#\" class=\"opacity-40 hover:opacity-100 transition-opacity py-1\" data-kid=\"14\">Colonias</a>\n      </div>\n    </div>\n    \n    <div class=\"flex items-center gap-8\" data-kid=\"15\">\n      <div class=\"hidden md:flex gap-6 font-heading font-bold uppercase text-xs tracking-widest\" data-kid=\"16\">\n        <a href=\"#\" class=\"opacity-40 hover:opacity-100 transition-opacity\" data-kid=\"17\">Historial</a>\n        <a href=\"#\" class=\"opacity-40 hover:opacity-100 transition-opacity\" data-kid=\"18\">Reportes</a>\n      </div>\n      <div class=\"flex items-center gap-4\" data-kid=\"19\">\n        <div class=\"w-10 h-10 brutalist-border flex items-center justify-center bg-white cursor-pointer hover:bg-[var(--bg)] transition-colors\" data-kid=\"20\">\n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/checklist.svg\" class=\"w-5 h-5\" alt=\"Alerts\" decoding=\"async\" loading=\"lazy\" data-kid=\"21\">\n        </div>\n        <button class=\"bg-[var(--accent)] text-white px-6 py-2.5 font-heading font-black brutalist-border hard-offset-sm uppercase text-sm tracking-tighter motion-pop transition-shadow\" data-kid=\"22\">\n          GENERAR PLANEACIÓN\n        </button>\n      </div>\n    </div>\n  </nav>\n\n  <div class=\"flex flex-1\" data-kid=\"23\">\n    \n    <aside class=\"w-72 bg-[var(--panel)] text-[var(--bg)] flex flex-col p-8 gap-10 sticky top-0 h-[calc(100vh-80px)] overflow-y-auto z-30\" data-kid=\"24\">\n      <div class=\"flex flex-col gap-2\" data-kid=\"25\">\n        <span class=\"text-[10px] uppercase font-heading font-black tracking-widest text-[var(--bg)]/40\" data-kid=\"26\">Operador Activo</span>\n        <div class=\"flex items-center gap-4 p-4 bg-white/5 brutalist-border border-white/10\" data-kid=\"27\">\n          <div class=\"relative\" data-kid=\"28\">\n            <img src=\"https://i.pravatar.cc/150?u=logistics_pro\" class=\"w-12 h-12 border-2 border-[var(--ready)] object-cover\" alt=\"Avatar\" decoding=\"async\" loading=\"lazy\" data-kid=\"29\">\n            <div class=\"absolute -bottom-1 -right-1 w-4 h-4 bg-[var(--ready)] border-2 border-[var(--panel)] rounded-full\" data-kid=\"30\"></div>\n          </div>\n          <div class=\"flex flex-col\" data-kid=\"31\">\n            <span class=\"font-heading font-bold text-sm leading-tight uppercase\" data-kid=\"32\">J. González</span>\n            <span class=\"text-[10px] text-[var(--accent)] font-bold uppercase tracking-tighter\" data-kid=\"33\">Turno Matutino</span>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex flex-col gap-6\" data-kid=\"34\">\n        <nav class=\"flex flex-col gap-3\" data-kid=\"35\">\n          <span class=\"text-[10px] uppercase font-heading font-black tracking-widest text-[var(--bg)]/40 mb-1\" data-kid=\"36\">Menú Navegación</span>\n          <a href=\"#\" class=\"nav-item-animate sidebar-item-active flex items-center gap-3 px-4 py-3 font-heading font-black uppercase text-sm tracking-tight hover:translate-x-1\" data-kid=\"37\">\n             <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/confirmed.svg\" class=\"w-5 h-5\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"38\">\n             Inicio\n          </a>\n          <a href=\"#\" class=\"nav-item-animate flex items-center gap-3 px-4 py-3 opacity-50 hover:opacity-100 font-heading font-black uppercase text-sm tracking-tight hover:translate-x-1\" data-kid=\"39\">\n             <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/level-crossing.svg\" class=\"w-5 h-5 invert\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"40\">\n             Planeación\n          </a>\n          <a href=\"#\" class=\"nav-item-animate flex items-center gap-3 px-4 py-3 opacity-50 hover:opacity-100 font-heading font-black uppercase text-sm tracking-tight hover:translate-x-1\" data-kid=\"41\">\n             <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/tally-mark-5.svg\" class=\"w-5 h-5 invert\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"42\">\n             Historial\n          </a>\n          \n          <div class=\"nav-item-animate h-px bg-white/10 my-4\" data-kid=\"43\"></div>\n          <span class=\"nav-item-animate text-[10px] uppercase font-heading font-black tracking-widest text-[var(--bg)]/40 mb-1\" data-kid=\"44\">Datos de Operación</span>\n          \n          <div class=\"grid grid-cols-1 gap-1\" data-kid=\"45\">\n            <a href=\"#\" class=\"nav-item-animate flex items-center justify-between px-4 py-2.5 opacity-60 hover:opacity-100 hover:bg-white/5 group\" data-kid=\"46\">\n              <span class=\"text-[11px] uppercase font-black tracking-widest\" data-kid=\"47\">Colonias</span>\n              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-3 h-3 invert opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"48\">\n            </a>\n            <a href=\"#\" class=\"nav-item-animate flex items-center justify-between px-4 py-2.5 opacity-60 hover:opacity-100 hover:bg-white/5 group\" data-kid=\"49\">\n              <span class=\"text-[11px] uppercase font-black tracking-widest\" data-kid=\"50\">Instituciones</span>\n              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-3 h-3 invert opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"51\">\n            </a>\n            <a href=\"#\" class=\"nav-item-animate flex items-center justify-between px-4 py-2.5 opacity-60 hover:opacity-100 hover:bg-white/5 group\" data-kid=\"52\">\n              <span class=\"text-[11px] uppercase font-black tracking-widest\" data-kid=\"53\">Supermercados</span>\n              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-3 h-3 invert opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"54\">\n            </a>\n            <a href=\"#\" class=\"nav-item-animate flex items-center justify-between px-4 py-2.5 opacity-60 hover:opacity-100 hover:bg-white/5 group\" data-kid=\"55\">\n              <span class=\"text-[11px] uppercase font-black tracking-widest\" data-kid=\"56\">Caridad</span>\n              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-3 h-3 invert opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"57\">\n            </a>\n            <a href=\"#\" class=\"nav-item-animate flex items-center justify-between px-4 py-2.5 opacity-60 hover:opacity-100 hover:bg-white/5 group\" data-kid=\"58\">\n              <span class=\"text-[11px] uppercase font-black tracking-widest\" data-kid=\"59\">Unidades</span>\n              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-3 h-3 invert opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"60\">\n            </a>\n            <a href=\"#\" class=\"nav-item-animate flex items-center justify-between px-4 py-2.5 opacity-60 hover:opacity-100 hover:bg-white/5 group\" data-kid=\"61\">\n              <span class=\"text-[11px] uppercase font-black tracking-widest\" data-kid=\"62\">Choferes</span>\n              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-3 h-3 invert opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"63\">\n            </a>\n          </div>\n        </nav>\n      </div>\n\n      <div class=\"mt-auto flex flex-col gap-4\" data-kid=\"64\">\n        <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 opacity-50 hover:opacity-100 font-heading font-black uppercase text-sm tracking-tight transition-all\" data-kid=\"65\">\n           <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/camargue-cross.svg\" class=\"w-5 h-5 invert\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"66\">\n           Ajustes\n        </a>\n        <div class=\"p-4 bg-white/5 border-2 border-white/10 stitched\" data-kid=\"67\">\n           <div class=\"flex items-center justify-between mb-2\" data-kid=\"68\">\n             <span class=\"text-[9px] uppercase font-black opacity-40\" data-kid=\"69\">System Core 4.2</span>\n             <div class=\"w-2 h-2 rounded-full bg-[var(--ready)] shadow-[0_0_8px_var(--ready)]\" data-kid=\"70\"></div>\n           </div>\n           <div class=\"text-[10px] font-mono opacity-60 truncate\" data-kid=\"71\">NOD_SRV_EST_01 // 200 OK</div>\n        </div>\n      </div>\n    </aside>\n\n    \n    <main class=\"flex-1 p-10 overflow-x-clip bg-[var(--bg)] relative\" data-kid=\"72\">\n       \n       <div class=\"absolute inset-0 opacity-[0.03] pointer-events-none\" style=\"background-image: radial-gradient(var(--panel) 1px, transparent 1px); background-size: 32px 32px;\" data-kid=\"73\"></div>\n\n       <div class=\"max-w-7xl mx-auto space-y-12 relative z-10\" data-kid=\"74\">\n          \n          \n          <header class=\"flex flex-col lg:flex-row lg:items-end justify-between gap-8 stagger-reveal py-4\" data-kid=\"75\">\n             <div class=\"space-y-6\" data-kid=\"76\">\n                <div class=\"inline-block bg-[var(--accent)] text-white px-4 py-1.5 text-xs font-black uppercase brutalist-border tracking-widest motion-pop\" data-kid=\"77\">Buenos días, Operación</div>\n                <h1 class=\"text-7xl font-heading font-black uppercase leading-[0.8] tracking-tighter\" data-kid=\"78\">Panel de<br data-kid=\"79\"><span class=\"text-[var(--accent)]\" data-kid=\"80\">Operación</span></h1>\n                <p class=\"text-xl max-w-2xl font-medium opacity-60 leading-snug\" data-kid=\"81\">Revisa lo importante, genera rutas y deja listo lo que se enviará a los conductores en el turno de hoy.</p>\n             </div>\n             <div class=\"flex items-stretch gap-4\" data-kid=\"82\">\n                <button class=\"bg-white brutalist-border w-[72px] flex items-center justify-center hard-offset hover:bg-[var(--bg)] transition-colors active:translate-x-[2px] active:translate-y-[2px] active:shadow-none motion-pop\" data-kid=\"83\">\n                   <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/tick.svg\" class=\"w-8 h-8\" alt=\"Check\" decoding=\"async\" loading=\"lazy\" data-kid=\"84\">\n                </button>\n                <button class=\"bg-[var(--panel)] text-white px-10 py-5 font-heading font-black brutalist-border hard-offset uppercase text-lg tracking-tighter hover:translate-y-[-2px] transition-shadow active:translate-y-[2px] motion-pop\" data-kid=\"85\">\n                   RESPALDAR DATOS\n                </button>\n             </div>\n          </header>\n\n          \n          <div class=\"grid grid-cols-12 gap-10\" data-kid=\"86\">\n            \n            \n            <div class=\"col-span-12 lg:col-span-8 space-y-12\" data-kid=\"87\">\n               \n               \n               <div class=\"grid grid-cols-5 grid-rows-2 gap-6 h-[420px]\" data-kid=\"88\">\n                  \n                  <div class=\"col-span-3 row-span-2 brutalist-border bg-[var(--panel)] text-white p-10 relative overflow-hidden flex flex-col justify-between motion-pop\" data-kid=\"89\">\n                     <div class=\"washi-tape\" data-kid=\"90\"></div>\n                     <div class=\"relative z-10\" data-kid=\"91\">\n                        <span class=\"text-[var(--accent)] font-heading font-black uppercase tracking-tighter text-sm mb-3 block\" data-kid=\"92\">Acción Crítica</span>\n                        <h2 class=\"text-5xl font-heading font-black uppercase leading-none\" data-kid=\"93\">Generar<br data-kid=\"94\">Planeación</h2>\n                        <div class=\"mt-4 flex gap-2\" data-kid=\"95\">\n                           <div class=\"px-2 py-1 bg-white/10 text-[9px] font-black uppercase tracking-widest border border-white/20\" data-kid=\"96\">Auto-Optimized</div>\n                           <div class=\"px-2 py-1 bg-[var(--ready)] text-[var(--panel)] text-[9px] font-black uppercase tracking-widest\" data-kid=\"97\">Ready for deployment</div>\n                        </div>\n                     </div>\n                     <div class=\"relative z-10 flex items-center justify-between\" data-kid=\"98\">\n                        <p class=\"max-w-xs text-sm font-medium opacity-60 leading-snug\" data-kid=\"99\">Optimiza las rutas de hoy basándote en los 67 puntos de recolección disponibles en almacén central.</p>\n                        <button class=\"bg-[var(--accent)] text-white p-8 brutalist-border hard-offset hover:scale-105 transition-transform\" data-kid=\"100\">\n                           <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/crossed-axes.svg\" class=\"w-10 h-10 invert\" alt=\"Optimize\" decoding=\"async\" loading=\"lazy\" data-kid=\"101\">\n                        </button>\n                     </div>\n                     \n                     <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/camargue-cross.svg\" class=\"absolute -right-20 -bottom-20 w-[400px] h-[400px] invert opacity-[0.03] pointer-events-none\" alt=\"Deco\" decoding=\"async\" loading=\"lazy\" data-kid=\"102\">\n                  </div>\n\n                  \n                  <div class=\"col-span-1 row-span-1 brutalist-border bg-white p-5 flex flex-col justify-between motion-pop\" data-kid=\"103\">\n                     <div class=\"flex justify-between items-start\" data-kid=\"104\">\n                        <div class=\"flex flex-col gap-1\" data-kid=\"105\">\n                           <span class=\"text-[10px] font-heading font-black uppercase opacity-40 leading-none\" data-kid=\"106\">Rutas</span>\n                           <div class=\"h-[2px] w-6 bg-[var(--accent)]\" data-kid=\"107\"></div>\n                        </div>\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/level-crossing.svg\" class=\"w-5 h-5 opacity-30\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"108\">\n                     </div>\n                     <span class=\"text-6xl font-heading font-black leading-none tracking-tighter\" data-kid=\"109\">0</span>\n                  </div>\n\n                  <div class=\"col-span-1 row-span-1 brutalist-border bg-white p-5 flex flex-col justify-between motion-pop\" data-kid=\"110\">\n                     <div class=\"flex justify-between items-start\" data-kid=\"111\">\n                        <div class=\"flex flex-col gap-1\" data-kid=\"112\">\n                           <span class=\"text-[10px] font-heading font-black uppercase opacity-40 leading-none\" data-kid=\"113\">Puntos</span>\n                           <div class=\"h-[2px] w-6 bg-[var(--panel)]\" data-kid=\"114\"></div>\n                        </div>\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/confirmed.svg\" class=\"w-5 h-5 opacity-30\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"115\">\n                     </div>\n                     <span class=\"text-6xl font-heading font-black leading-none tracking-tighter\" data-kid=\"116\">67</span>\n                  </div>\n\n                  <div class=\"col-span-1 row-span-1 brutalist-border bg-[var(--ready)] p-5 flex flex-col justify-between motion-pop\" data-kid=\"117\">\n                     <div class=\"flex justify-between items-start\" data-kid=\"118\">\n                        <div class=\"flex flex-col gap-1\" data-kid=\"119\">\n                           <span class=\"text-[10px] font-heading font-black uppercase opacity-60 leading-none\" data-kid=\"120\">Unidades</span>\n                           <div class=\"h-[2px] w-6 bg-[var(--panel)]\" data-kid=\"121\"></div>\n                        </div>\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/camargue-cross.svg\" class=\"w-5 h-5 opacity-30\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"122\">\n                     </div>\n                     <span class=\"text-6xl font-heading font-black leading-none tracking-tighter\" data-kid=\"123\">2</span>\n                  </div>\n\n                  <div class=\"col-span-1 row-span-1 brutalist-border bg-white p-5 flex flex-col justify-between motion-pop\" data-kid=\"124\">\n                     <div class=\"flex justify-between items-start\" data-kid=\"125\">\n                        <div class=\"flex flex-col gap-1\" data-kid=\"126\">\n                           <span class=\"text-[10px] font-heading font-black uppercase opacity-40 leading-none\" data-kid=\"127\">Choferes</span>\n                           <div class=\"h-[2px] w-6 bg-[var(--panel)]\" data-kid=\"128\"></div>\n                        </div>\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/thumb-up.svg\" class=\"w-5 h-5 opacity-30\" alt=\"Icon\" decoding=\"async\" loading=\"lazy\" data-kid=\"129\">\n                     </div>\n                     <span class=\"text-6xl font-heading font-black leading-none tracking-tighter\" data-kid=\"130\">2</span>\n                  </div>\n               </div>\n\n               \n               <section class=\"space-y-6\" data-kid=\"131\">\n                  <div class=\"flex items-center justify-between border-b-4 border-[var(--panel)] pb-4\" data-kid=\"132\">\n                     <div class=\"flex items-center gap-4\" data-kid=\"133\">\n                        <h3 class=\"text-4xl font-heading font-black uppercase\" data-kid=\"134\">Trabajo Pendiente</h3>\n                        <div class=\"px-2 py-1 bg-[var(--panel)] text-white text-[10px] font-black uppercase tracking-widest\" data-kid=\"135\">3 Items</div>\n                     </div>\n                     <p class=\"text-xs font-bold opacity-40 uppercase tracking-widest\" data-kid=\"136\">Ordenado por prioridad</p>\n                  </div>\n\n                  <div class=\"grid grid-cols-1 gap-4\" id=\"task-list\" data-kid=\"137\">\n                     \n                     <div class=\"task-item bg-white brutalist-border p-6 flex items-center justify-between relative hard-offset hover:translate-x-1 hover:bg-gray-50/50\" data-kid=\"138\">\n                        <div class=\"stitched absolute inset-0 pointer-events-none\" data-kid=\"139\"></div>\n                        <div class=\"flex items-center gap-8 relative z-10\" data-kid=\"140\">\n                           <div class=\"w-8 h-8 brutalist-border flex items-center justify-center bg-white cursor-pointer hover:bg-[var(--ready)] group\" data-kid=\"141\">\n                              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/check-mark.svg\" class=\"w-4 h-4 opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Check\" decoding=\"async\" loading=\"lazy\" data-kid=\"142\">\n                           </div>\n                           <div class=\"flex flex-col\" data-kid=\"143\">\n                              <h4 class=\"font-heading font-bold text-xl uppercase tracking-tight\" data-kid=\"144\">Preparar planeación mensual</h4>\n                              <p class=\"text-sm font-medium opacity-50\" data-kid=\"145\">Genera, revisa y guarda las rutas del periodo actual de distribución.</p>\n                           </div>\n                        </div>\n                        <div class=\"flex items-center gap-6 relative z-10\" data-kid=\"146\">\n                           <div class=\"notch-tag bg-[var(--accent)] text-white px-5 py-1.5 font-heading font-black text-[10px] uppercase\" data-kid=\"147\">Prioritario</div>\n                           <button class=\"w-12 h-12 brutalist-border flex items-center justify-center hover:bg-[var(--bg)] transition-colors\" data-kid=\"148\">\n                              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-6 h-6 rotate-45\" alt=\"Action\" decoding=\"async\" loading=\"lazy\" data-kid=\"149\">\n                           </button>\n                        </div>\n                     </div>\n\n                     \n                     <div class=\"task-item bg-white brutalist-border p-6 flex items-center justify-between relative hard-offset hover:translate-x-1 hover:bg-gray-50/50\" data-kid=\"150\">\n                        <div class=\"stitched absolute inset-0 pointer-events-none\" data-kid=\"151\"></div>\n                        <div class=\"flex items-center gap-8 relative z-10\" data-kid=\"152\">\n                           <div class=\"w-8 h-8 brutalist-border flex items-center justify-center bg-[var(--ready)]\" data-kid=\"153\">\n                              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/check-mark.svg\" class=\"w-4 h-4\" alt=\"Check\" decoding=\"async\" loading=\"lazy\" data-kid=\"154\">\n                           </div>\n                           <div class=\"flex flex-col\" data-kid=\"155\">\n                              <h4 class=\"font-heading font-bold text-xl uppercase tracking-tight\" data-kid=\"156\">Ubicaciones listas</h4>\n                              <p class=\"text-sm font-medium opacity-50\" data-kid=\"157\">Las coordenadas geográficas permiten calcular rutas logísticas eficientes.</p>\n                           </div>\n                        </div>\n                        <div class=\"flex items-center gap-6 relative z-10\" data-kid=\"158\">\n                           <button class=\"w-12 h-12 brutalist-border flex items-center justify-center hover:bg-[var(--bg)] transition-colors\" data-kid=\"159\">\n                              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-6 h-6 rotate-45\" alt=\"Action\" decoding=\"async\" loading=\"lazy\" data-kid=\"160\">\n                           </button>\n                        </div>\n                     </div>\n\n                     \n                     <div class=\"task-item bg-white brutalist-border p-6 flex items-center justify-between relative hard-offset hover:translate-x-1 hover:bg-gray-50/50\" data-kid=\"161\">\n                        <div class=\"stitched absolute inset-0 pointer-events-none\" data-kid=\"162\"></div>\n                        <div class=\"flex items-center gap-8 relative z-10\" data-kid=\"163\">\n                           <div class=\"w-8 h-8 brutalist-border flex items-center justify-center bg-white cursor-pointer hover:bg-[var(--ready)] group\" data-kid=\"164\">\n                              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/check-mark.svg\" class=\"w-4 h-4 opacity-0 group-hover:opacity-100 transition-opacity\" alt=\"Check\" decoding=\"async\" loading=\"lazy\" data-kid=\"165\">\n                           </div>\n                           <div class=\"flex flex-col\" data-kid=\"166\">\n                              <h4 class=\"font-heading font-bold text-xl uppercase tracking-tight\" data-kid=\"167\">Flota y choferes</h4>\n                              <p class=\"text-sm font-medium opacity-50\" data-kid=\"168\">Recursos humanos y mecánicos listos para ser asignados a rutas.</p>\n                           </div>\n                        </div>\n                        <div class=\"flex items-center gap-6 relative z-10\" data-kid=\"169\">\n                           <button class=\"w-12 h-12 brutalist-border flex items-center justify-center hover:bg-[var(--bg)] transition-colors\" data-kid=\"170\">\n                              <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-6 h-6 rotate-45\" alt=\"Action\" decoding=\"async\" loading=\"lazy\" data-kid=\"171\">\n                           </button>\n                        </div>\n                     </div>\n                  </div>\n               </section>\n            </div>\n\n            \n            <div class=\"col-span-12 lg:col-span-4 space-y-10\" data-kid=\"172\">\n               \n               \n               <div class=\"bg-white brutalist-border p-8 hard-offset space-y-8 relative motion-pop\" data-kid=\"173\">\n                  <div class=\"flex items-center justify-between border-b-2 border-[var(--panel)] pb-4\" data-kid=\"174\">\n                     <h4 class=\"font-heading font-black uppercase text-2xl tracking-tight\" data-kid=\"175\">Estado para<br data-kid=\"176\">Planear</h4>\n                     <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/checked-shield.svg\" class=\"w-8 h-8\" alt=\"Shield\" decoding=\"async\" loading=\"lazy\" data-kid=\"177\">\n                  </div>\n                  \n                  <div class=\"p-6 bg-[var(--ready)]/10 border-2 border-dashed border-[var(--panel)] relative\" data-kid=\"178\">\n                     <div class=\"inline-block bg-[var(--ready)] border-2 border-[var(--panel)] px-3 py-1 text-[10px] font-black uppercase mb-4 motion-pop\" data-kid=\"179\">DATOS LISTOS</div>\n                     <p class=\"text-sm font-medium opacity-80 leading-snug\" data-kid=\"180\">Puedes generar la planeación mensual ahora mismo. Todos los datos de inventario y puntos de recolección están validados.</p>\n                  </div>\n\n                  <div class=\"space-y-4\" data-kid=\"181\">\n                     <div class=\"flex items-center justify-between\" data-kid=\"182\">\n                        <span class=\"text-[10px] font-heading font-black uppercase opacity-40 tracking-widest\" data-kid=\"183\">Siguiente ruta</span>\n                        <div class=\"h-[2px] w-20 bg-[var(--panel)]/10\" data-kid=\"184\"></div>\n                     </div>\n                     <div class=\"h-28 brutalist-border border-dashed flex flex-col items-center justify-center opacity-40 text-center p-6 bg-[var(--bg)]/50\" data-kid=\"185\">\n                        <p class=\"text-[10px] font-bold uppercase tracking-widest\" data-kid=\"186\">No hay rutas pendientes</p>\n                     </div>\n                  </div>\n\n                  <button class=\"w-full flex items-center justify-center gap-4 p-6 brutalist-border bg-[var(--panel)] text-white font-heading font-black uppercase text-sm hard-offset hover:bg-[var(--panel)]/90 transition-all active:translate-x-[2px] active:translate-y-[2px] active:shadow-none group\" data-kid=\"187\">\n                     <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-6 h-6 invert group-hover:rotate-90 transition-transform duration-500\" alt=\"Respaldo\" decoding=\"async\" loading=\"lazy\" data-kid=\"188\">\n                     Respaldo Recomendado\n                  </button>\n                  \n                  <div class=\"flex items-center gap-2 pt-2\" data-kid=\"189\">\n                     <div class=\"w-2 h-2 rounded-full bg-[var(--ready)] animate-pulse\" data-kid=\"190\"></div>\n                     <span class=\"text-[9px] font-mono opacity-40 uppercase\" data-kid=\"191\">Último respaldo hace 12 min.</span>\n                  </div>\n               </div>\n\n               \n               <div class=\"bg-[var(--accent)] text-white brutalist-border p-8 hard-offset relative overflow-hidden motion-pop group\" data-kid=\"192\">\n                  <h5 class=\"text-3xl font-heading font-black uppercase leading-none mb-4 relative z-10\" data-kid=\"193\">Asistencia<br data-kid=\"194\">Logística</h5>\n                  <p class=\"text-sm opacity-95 mb-6 relative z-10 font-medium leading-tight\" data-kid=\"195\">¿Dudas con la asignación? Consulta el manual de operaciones BAMX v2.4.</p>\n                  <a href=\"#\" class=\"inline-flex items-center gap-3 text-xs font-black uppercase border-b-4 border-white pb-1 relative z-10 hover:gap-5 transition-all\" data-kid=\"196\">\n                     Abrir Guía de Usuario\n                     <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-4 h-4 invert group-hover:rotate-180 transition-transform duration-700\" alt=\"Arrow\" decoding=\"async\" loading=\"lazy\" data-kid=\"197\">\n                  </a>\n                  \n                  <div class=\"absolute -right-6 -bottom-6 w-40 h-40 bg-white/10 brutalist-border border-white/20 rotate-12 pointer-events-none flex items-center justify-center\" data-kid=\"198\">\n                      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cross-flare.svg\" class=\"w-20 h-20 invert opacity-40\" alt=\"motif\" data-kid=\"199\">\n                  </div>\n               </div>\n\n            </div>\n          </div>\n       </div>\n    </main>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"200\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"201\"></script>\n<script data-kid=\"202\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  window.addEventListener('load', () => {\n    // GSAP Entrance Animations\n    gsap.from(\".stagger-reveal\", {\n      autoAlpha: 0,\n      y: 30,\n      duration: 1,\n      ease: \"power4.out\",\n      stagger: 0.2\n    });\n\n    // Task items sliding in from side\n    gsap.from(\".task-item\", {\n      autoAlpha: 0,\n      x: 50,\n      duration: 0.8,\n      ease: \"back.out(1.7)\",\n      stagger: 0.15,\n      scrollTrigger: {\n        trigger: \"#task-list\",\n        start: \"top 80%\",\n      }\n    });\n\n    // Sidebar items entrance\n    gsap.from(\".nav-item-animate\", {\n      autoAlpha: 0,\n      x: -20,\n      duration: 0.5,\n      stagger: 0.02,\n      ease: \"power3.out\"\n    });\n  });\n</script>\n\n<script type=\"module\" data-kid=\"203\">\n  import { animate, stagger } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n  // Motion.js for the springy pops\n  animate(\".motion-pop\", \n    { scale: [0.8, 1], opacity: [0, 1] }, \n    { \n      type: \"spring\", \n      visualDuration: 0.6, \n      bounce: 0.4,\n      delay: stagger(0.1)\n    }\n  );\n\n  // Additional micro-interactions\n  document.querySelectorAll('.brutalist-border').forEach(el => {\n    el.addEventListener('mouseenter', () => {\n      animate(el, { y: -2 }, { duration: 0.2 });\n    });\n    el.addEventListener('mouseleave', () => {\n      animate(el, { y: 0 }, { duration: 0.2 });\n    });\n  });\n</script>\n",
      "comments": [],
      "created": "2026-07-09T07:09:25.985178+00:00",
      "modified": "2026-07-09T07:09:25.985178+00:00",
      "id": "var_a64f0f98f56b"
    },
    "var_dd1149f9b1b4": {
      "type": "variant",
      "label": "Swiss Logistics (Dashboard)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "html": "\n<div class=\"min-h-screen bg-[#F8FAFC] flex font-['IBM_Plex_Sans'] text-[#0F172A] selection:bg-[#FF8200]/30 overflow-x-clip\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap');\n        \n        :root {\n            --color-bg: #F8FAFC;\n            --color-panel: #FFFFFF;\n            --color-text: #0F172A;\n            --color-accent: #FF8200;\n            --color-accent-dark: #D44500;\n        }\n\n        .font-heading { font-family: 'Plus Jakarta Sans', sans-serif; }\n        .font-body { font-family: 'IBM Plex Sans', sans-serif; }\n        .tabular { font-variant-numeric: tabular-nums; }\n        \n        .hairline-b { border-bottom: 1px solid rgba(15, 23, 42, 0.1); }\n        .hairline-r { border-right: 1px solid rgba(15, 23, 42, 0.1); }\n        .hairline-all { border: 1px solid rgba(15, 23, 42, 0.1); }\n\n        .outline-offset-accent {\n            border: 2px solid var(--color-accent);\n            outline: 1px solid var(--color-accent);\n            outline-offset: 4px;\n        }\n\n        /* Hide scrollbars but allow scrolling */\n        .no-scrollbar::-webkit-scrollbar { display: none; }\n        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n\n        /* Custom navigation transition */\n        .nav-link i { transition: color 0.2s ease; }\n        .nav-link:hover i { color: white; }\n\n        /* GSAP specific: no transitions on animated elements */\n        .reveal-item, .stat-value {\n            transition: none !important;\n        }\n    </style>\n\n    \n    <aside class=\"w-20 bg-[#0F172A] flex flex-col items-center py-8 shrink-0 z-50 sticky top-0 h-screen\" data-kid=\"2\">\n        <div class=\"mb-14\" data-kid=\"3\">\n            <div class=\"w-12 h-12 bg-[var(--color-accent)] rounded-none flex items-center justify-center text-white\" data-kid=\"4\">\n                <i class=\"ph-bold ph-cube-transparent text-2xl\" data-kid=\"5\"></i>\n            </div>\n        </div>\n        \n        <nav class=\"flex flex-col gap-1 w-full items-center relative\" id=\"sidebar-nav\" data-kid=\"6\">\n            \n            <div id=\"nav-active-bar\" class=\"absolute left-0 w-[4px] bg-[var(--color-accent)] h-16 top-0 transition-none\" data-kid=\"7\"></div>\n            \n            <a href=\"#\" class=\"nav-link w-full h-16 flex items-center justify-center text-white transition-colors relative\" data-nav-index=\"0\" data-kid=\"8\">\n                <i class=\"ph-bold ph-house-simple text-2xl\" data-kid=\"9\"></i>\n            </a>\n            <a href=\"#\" class=\"nav-link w-full h-16 flex items-center justify-center text-white/40 hover:text-white transition-colors relative\" data-nav-index=\"1\" data-kid=\"10\">\n                <i class=\"ph-bold ph-map-trifold text-2xl\" data-kid=\"11\"></i>\n            </a>\n            <a href=\"#\" class=\"nav-link w-full h-16 flex items-center justify-center text-white/40 hover:text-white transition-colors relative\" data-nav-index=\"2\" data-kid=\"12\">\n                <i class=\"ph-bold ph-handshake text-2xl\" data-kid=\"13\"></i>\n            </a>\n            <a href=\"#\" class=\"nav-link w-full h-16 flex items-center justify-center text-white/40 hover:text-white transition-colors relative\" data-nav-index=\"3\" data-kid=\"14\">\n                <i class=\"ph-bold ph-truck text-2xl\" data-kid=\"15\"></i>\n            </a>\n            <a href=\"#\" class=\"nav-link w-full h-16 flex items-center justify-center text-white/40 hover:text-white transition-colors relative\" data-nav-index=\"4\" data-kid=\"16\">\n                <i class=\"ph-bold ph-users-three text-2xl\" data-kid=\"17\"></i>\n            </a>\n            <a href=\"#\" class=\"nav-link w-full h-16 flex items-center justify-center text-white/40 hover:text-white transition-colors relative\" data-nav-index=\"5\" data-kid=\"18\">\n                <i class=\"ph-bold ph-chart-line-up text-2xl\" data-kid=\"19\"></i>\n            </a>\n        </nav>\n\n        <div class=\"mt-auto flex flex-col gap-8 pb-4\" data-kid=\"20\">\n            <a href=\"#\" class=\"text-white/40 hover:text-white transition-colors flex justify-center\" data-kid=\"21\">\n                <i class=\"ph-bold ph-gear-six text-2xl\" data-kid=\"22\"></i>\n            </a>\n            <div class=\"w-10 h-10 rounded-none bg-white/10 p-[1px] flex items-center justify-center overflow-hidden border border-white/20 hover:border-white/50 transition-colors cursor-pointer\" data-kid=\"23\">\n                <img src=\"https://i.pravatar.cc/100?u=admin\" alt=\"Admin\" class=\"w-full h-full object-cover\" decoding=\"async\" loading=\"lazy\" data-kid=\"24\">\n            </div>\n        </div>\n    </aside>\n\n    \n    <main class=\"flex-1 flex flex-col min-w-0\" data-kid=\"25\">\n        \n        \n        <header class=\"bg-white border-b border-[#0F172A] px-12 py-5 flex flex-col gap-5 sticky top-0 z-40\" data-kid=\"26\">\n            <div class=\"flex justify-between items-center\" data-kid=\"27\">\n                <div class=\"flex items-center gap-6\" data-kid=\"28\">\n                    <span class=\"font-heading font-black tracking-tighter text-2xl uppercase\" data-kid=\"29\">BAMX<span class=\"text-[var(--color-accent)]\" data-kid=\"30\">.</span>PLANNER</span>\n                    <div class=\"h-8 w-[1px] bg-[#0F172A]/10 mx-1\" data-kid=\"31\"></div>\n                    <div class=\"relative group\" data-kid=\"32\">\n                        <i class=\"ph ph-magnifying-glass absolute left-4 top-1/2 -translate-y-1/2 text-[#0F172A]/60 group-focus-within:text-[var(--color-accent)] transition-colors\" data-kid=\"33\"></i>\n                        <input type=\"text\" placeholder=\"BÚSQUEDA RÁPIDA (CMD+K)\" class=\"bg-[#F8FAFC] border border-[#0F172A] rounded-none pl-12 pr-6 py-2.5 text-[10px] w-96 focus:outline-hidden focus:border-[var(--color-accent)] focus:bg-white transition-all font-black tracking-widest\" data-kid=\"34\">\n                    </div>\n                </div>\n                <div class=\"flex items-center gap-2\" data-kid=\"35\">\n                    <button class=\"w-10 h-10 flex items-center justify-center rounded-none border border-transparent hover:border-[#0F172A] text-[#0F172A] transition-colors relative\" data-kid=\"36\">\n                        <i class=\"ph ph-bell text-xl\" data-kid=\"37\"></i>\n                        <span class=\"absolute top-2.5 right-2.5 w-1.5 h-1.5 bg-[var(--color-accent)]\" data-kid=\"38\"></span>\n                    </button>\n                    <button class=\"w-10 h-10 flex items-center justify-center rounded-none border border-transparent hover:border-[#0F172A] text-[#0F172A] transition-colors\" data-kid=\"39\">\n                        <i class=\"ph ph-squares-four text-xl\" data-kid=\"40\"></i>\n                    </button>\n                    <div class=\"h-8 w-[1px] bg-[#0F172A]/10 mx-2\" data-kid=\"41\"></div>\n                    <button class=\"bg-[#0F172A] text-white px-6 h-10 rounded-none text-[10px] font-bold tracking-widest uppercase hover:bg-[var(--color-accent)] transition-colors flex items-center gap-2\" data-kid=\"42\">\n                        SOPORTE <i class=\"ph ph-arrow-up-right text-[10px]\" data-kid=\"43\"></i>\n                    </button>\n                </div>\n            </div>\n            <nav class=\"flex items-center gap-3 text-[10px] font-black uppercase tracking-[0.4em] text-[#0F172A]\" data-kid=\"44\">\n                <a href=\"#\" class=\"hover:text-[var(--color-accent)] transition-colors\" data-kid=\"45\">OPERACIÓN</a>\n                <i class=\"ph ph-caret-right text-[8px]\" data-kid=\"46\"></i>\n                <a href=\"#\" class=\"hover:text-[var(--color-accent)] transition-colors\" data-kid=\"47\">MÉTRICAS</a>\n                <i class=\"ph ph-caret-right text-[8px]\" data-kid=\"48\"></i>\n                <span class=\"text-[var(--color-accent)]\" data-kid=\"49\">ESTADO ACTUAL</span>\n            </nav>\n        </header>\n\n        <div class=\"p-12 flex flex-col gap-14\" data-kid=\"50\">\n            \n            \n            <div class=\"reveal-item px-2\" data-kid=\"51\">\n                <h1 class=\"font-heading text-9xl font-black tracking-tighter text-[#0F172A] leading-[0.8] mb-10\" data-kid=\"52\">\n                    Panel de operación<span class=\"text-[var(--color-accent)]\" data-kid=\"53\">.</span>\n                </h1>\n                <p class=\"text-3xl text-[#0F172A]/70 max-w-4xl font-light leading-snug\" data-kid=\"54\">\n                    Visualización en tiempo real del estado logístico para BAMX. Coordina rutas optimizadas y monitorea activos en tiempo real.\n                </p>\n            </div>\n\n            \n            <section class=\"grid grid-cols-12 border-b-2 border-[#0F172A] reveal-item\" data-kid=\"55\">\n                <div class=\"col-span-2 py-16 pr-10 border-r-2 border-[#0F172A] flex flex-col justify-end group cursor-default\" data-kid=\"56\">\n                    <div class=\"flex items-center gap-2 mb-8\" data-kid=\"57\">\n                        <span class=\"text-[11px] font-black uppercase tracking-[0.5em] text-[#0F172A]/60 group-hover:text-[var(--color-accent)] transition-colors\" data-kid=\"58\">Rutas</span>\n                    </div>\n                    <div class=\"flex items-baseline gap-4\" data-kid=\"59\">\n                        <span class=\"text-9xl font-body font-light tabular text-[#0F172A] stat-value leading-none\" data-target=\"12\" data-kid=\"60\">0</span>\n                    </div>\n                </div>\n                <div class=\"col-span-4 py-16 px-10 border-r-2 border-[#0F172A] flex flex-col justify-end group cursor-default\" data-kid=\"61\">\n                    <div class=\"flex items-center gap-2 mb-8\" data-kid=\"62\">\n                        <span class=\"text-[11px] font-black uppercase tracking-[0.5em] text-[#0F172A]/60 group-hover:text-[var(--color-accent)] transition-colors\" data-kid=\"63\">Puntos</span>\n                    </div>\n                    <div class=\"flex items-baseline gap-4\" data-kid=\"64\">\n                        <span class=\"text-9xl font-body font-light tabular text-[#0F172A] stat-value leading-none\" data-target=\"67\" data-kid=\"65\">0</span>\n                        <div class=\"flex-1 h-[4px] bg-[#0F172A]/5 self-center mb-6 overflow-hidden\" data-kid=\"66\">\n                            <div class=\"h-full bg-[var(--color-accent)] w-0 group-hover:w-full transition-all duration-1000\" data-kid=\"67\"></div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-span-3 py-14 px-10 border-r-2 border-[#0F172A] flex flex-col justify-end group cursor-default\" data-kid=\"68\">\n                    <div class=\"flex items-center gap-2 mb-6\" data-kid=\"69\">\n                        <span class=\"text-[10px] font-black uppercase tracking-[0.35em] text-[#0F172A]/60 group-hover:text-[var(--color-accent)] transition-colors\" data-kid=\"70\">Flota Activa</span>\n                    </div>\n                    <div class=\"flex items-baseline gap-4\" data-kid=\"71\">\n                        <span class=\"text-9xl font-body font-light tabular text-[#0F172A] stat-value leading-none\" data-target=\"2\" data-kid=\"72\">0</span>\n                    </div>\n                </div>\n                <div class=\"col-span-3 py-14 pl-10 flex flex-col justify-end group cursor-default\" data-kid=\"73\">\n                    <div class=\"flex items-center gap-2 mb-6\" data-kid=\"74\">\n                        <span class=\"text-[10px] font-black uppercase tracking-[0.35em] text-[#0F172A]/60 group-hover:text-[var(--color-accent)] transition-colors\" data-kid=\"75\">Drivers</span>\n                    </div>\n                    <div class=\"flex items-baseline gap-4\" data-kid=\"76\">\n                        <span class=\"text-9xl font-body font-light tabular text-[#0F172A] stat-value leading-none\" data-target=\"2\" data-kid=\"77\">0</span>\n                    </div>\n                </div>\n            </section>\n\n            \n            <div class=\"grid grid-cols-12 gap-10\" data-kid=\"78\">\n                \n                \n                <section class=\"col-span-8 flex flex-col gap-10 reveal-item\" data-kid=\"79\">\n                    <div class=\"flex justify-between items-end px-2\" data-kid=\"80\">\n                        <div data-kid=\"81\">\n                            <h2 class=\"font-heading text-5xl font-black tracking-tighter text-[#0F172A]\" data-kid=\"82\">Trabajo pendiente</h2>\n                            <p class=\"text-[10px] text-[#0F172A]/60 mt-3 uppercase font-black tracking-[0.4em]\" data-kid=\"83\">Acciones críticas requeridas</p>\n                        </div>\n                        <div class=\"flex gap-4\" data-kid=\"84\">\n                            <button class=\"border-2 border-[#0F172A] px-6 py-4 text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#0F172A] hover:text-white transition-all flex items-center gap-2 rounded-none\" data-kid=\"85\">\n                                <i class=\"ph-bold ph-export\" data-kid=\"86\"></i> EXPORTAR DATOS\n                            </button>\n                            <button class=\"bg-[var(--color-accent)] text-white px-8 py-4 text-[10px] font-black uppercase tracking-[0.2em] hover:bg-[#0F172A] transition-all flex items-center gap-2 rounded-none\" data-kid=\"87\">\n                                GENERAR PLANEACIÓN <i class=\"ph-bold ph-arrow-right\" data-kid=\"88\"></i>\n                            </button>\n                        </div>\n                    </div>\n\n                    <div class=\"flex flex-col border-t-2 border-[#0F172A]\" data-kid=\"89\">\n                        \n                        <div class=\"py-8 border-b border-[#0F172A] flex items-center justify-between group cursor-pointer hover:bg-white transition-colors\" data-kid=\"90\">\n                            <div class=\"flex items-center gap-10\" data-kid=\"91\">\n                                <div class=\"w-14 h-14 bg-[#0F172A] text-white flex items-center justify-center rounded-none group-hover:bg-[var(--color-accent)] transition-colors\" data-kid=\"92\">\n                                    <i class=\"ph-bold ph-calendar-check text-2xl\" data-kid=\"93\"></i>\n                                </div>\n                                <div data-kid=\"94\">\n                                    <h3 class=\"font-heading font-black text-xl text-[#0F172A] tracking-tighter uppercase\" data-kid=\"95\">Preparar planeación mensual</h3>\n                                    <p class=\"text-[11px] text-[#0F172A]/60 mt-1 font-bold tracking-tight uppercase\" data-kid=\"96\">Revisión integral de rutas para el ciclo vigente.</p>\n                                </div>\n                            </div>\n                            <div class=\"flex items-center gap-12\" data-kid=\"97\">\n                                <span class=\"text-[10px] font-black text-[#0F172A] border-2 border-[#0F172A] px-4 py-1.5 uppercase tracking-[0.2em]\" data-kid=\"98\">URGENTE</span>\n                                <i class=\"ph-bold ph-arrow-right text-[#0F172A]/20 group-hover:text-[#0F172A] transition-all group-hover:translate-x-2\" data-kid=\"99\"></i>\n                            </div>\n                        </div>\n\n                        \n                        <div class=\"py-8 border-b border-[#0F172A] flex items-center justify-between group cursor-pointer hover:bg-white transition-colors\" data-kid=\"100\">\n                            <div class=\"flex items-center gap-10\" data-kid=\"101\">\n                                <div class=\"w-14 h-14 border-2 border-[#0F172A] text-[#0F172A] flex items-center justify-center rounded-none group-hover:bg-[#0F172A] group-hover:text-white transition-all\" data-kid=\"102\">\n                                    <i class=\"ph-bold ph-map-pin text-2xl\" data-kid=\"103\"></i>\n                                </div>\n                                <div data-kid=\"104\">\n                                    <h3 class=\"font-heading font-black text-xl text-[#0F172A] tracking-tighter uppercase\" data-kid=\"105\">Ubicaciones listas</h3>\n                                    <p class=\"text-[11px] text-[#0F172A]/60 mt-1 font-bold tracking-tight uppercase\" data-kid=\"106\">Georreferenciación completa de puntos.</p>\n                                </div>\n                            </div>\n                            <div class=\"flex items-center gap-12\" data-kid=\"107\">\n                                <div class=\"flex items-center gap-2 text-[#0F172A]\" data-kid=\"108\">\n                                    <i class=\"ph-fill ph-check-circle text-lg\" data-kid=\"109\"></i>\n                                    <span class=\"text-[10px] font-black uppercase tracking-[0.2em]\" data-kid=\"110\">SINCORNIZADO</span>\n                                </div>\n                                <i class=\"ph-bold ph-arrow-right text-[#0F172A]/20 group-hover:text-[#0F172A] transition-all group-hover:translate-x-2\" data-kid=\"111\"></i>\n                            </div>\n                        </div>\n\n                        \n                        <div class=\"py-8 border-b border-[#0F172A] flex items-center justify-between group cursor-pointer hover:bg-white transition-colors\" data-kid=\"112\">\n                            <div class=\"flex items-center gap-10\" data-kid=\"113\">\n                                <div class=\"w-14 h-14 border-2 border-[#0F172A] text-[#0F172A] flex items-center justify-center rounded-none group-hover:bg-[#0F172A] group-hover:text-white transition-all\" data-kid=\"114\">\n                                    <i class=\"ph-bold ph-steering-wheel text-2xl\" data-kid=\"115\"></i>\n                                </div>\n                                <div data-kid=\"116\">\n                                    <h3 class=\"font-heading font-black text-xl text-[#0F172A] tracking-tighter uppercase\" data-kid=\"117\">Flota y choferes</h3>\n                                    <p class=\"text-[11px] text-[#0F172A]/60 mt-1 font-bold tracking-tight uppercase\" data-kid=\"118\">Asignación de activos disponibles.</p>\n                                </div>\n                            </div>\n                            <div class=\"flex items-center gap-12\" data-kid=\"119\">\n                                <div class=\"flex items-center gap-2 text-[#0F172A]\" data-kid=\"120\">\n                                    <span class=\"text-[10px] font-black uppercase tracking-[0.2em]\" data-kid=\"121\">02 ACTIVOS</span>\n                                </div>\n                                <i class=\"ph-bold ph-arrow-right text-[#0F172A]/20 group-hover:text-[#0F172A] transition-all group-hover:translate-x-2\" data-kid=\"122\"></i>\n                            </div>\n                        </div>\n                    </div>\n                </section>\n\n                \n                <aside class=\"col-span-4 flex flex-col gap-12 reveal-item\" data-kid=\"123\">\n                    \n                    \n                    <div class=\"bg-white border-2 border-[#0F172A] p-8 flex flex-col gap-8 relative\" data-kid=\"124\">\n                        \n                        <div class=\"absolute top-0 left-0 right-0 h-1.5 bg-[var(--color-accent)]\" data-kid=\"125\"></div>\n                        <h2 class=\"text-[11px] font-black uppercase tracking-[0.4em] text-[#0F172A]\" data-kid=\"126\">Estado de preparación</h2>\n                        <div class=\"border-2 border-[#0F172A] p-6 flex flex-col gap-6\" data-kid=\"127\">\n                            <div class=\"flex items-center gap-4\" data-kid=\"128\">\n                                <div class=\"w-10 h-10 bg-[#0F172A] text-white flex items-center justify-center\" data-kid=\"129\">\n                                    <i class=\"ph-bold ph-check\" data-kid=\"130\"></i>\n                                </div>\n                                <h4 class=\"font-heading font-black text-[#0F172A] text-xl tracking-tight uppercase\" data-kid=\"131\">Datos listos</h4>\n                            </div>\n                            <p class=\"text-xs text-[#0F172A] font-bold leading-relaxed uppercase tracking-wide\" data-kid=\"132\">\n                                Parámetros de geolocalización, disponibilidad de flota y demanda validados al 100%.\n                            </p>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"bg-white p-10 outline-offset-accent flex flex-col items-center justify-center text-center gap-8 rounded-none\" data-kid=\"133\">\n                        <h2 class=\"text-[11px] font-black uppercase tracking-[0.4em] text-[#0F172A] w-full text-left\" data-kid=\"134\">Siguiente ruta</h2>\n                        <div class=\"w-24 h-24 border-2 border-[#0F172A] flex items-center justify-center\" data-kid=\"135\">\n                            <i class=\"ph-bold ph-calendar-blank text-5xl text-[#0F172A]/20\" data-kid=\"136\"></i>\n                        </div>\n                        <div class=\"flex flex-col gap-2\" data-kid=\"137\">\n                            <p class=\"font-heading font-black text-xl text-[#0F172A] tracking-tighter uppercase\" data-kid=\"138\">Sin programación</p>\n                            <p class=\"text-[10px] text-[#0F172A]/40 px-6 font-bold uppercase tracking-widest\" data-kid=\"139\">Cola de despacho vacía.</p>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"bg-white border-2 border-[#0F172A] p-8 flex flex-col gap-8 relative overflow-hidden\" data-kid=\"140\">\n                        <div class=\"flex items-center justify-between\" data-kid=\"141\">\n                            <div class=\"flex items-center gap-3\" data-kid=\"142\">\n                                <i class=\"ph-bold ph-database text-3xl text-[var(--color-accent)]\" data-kid=\"143\"></i>\n                                <h3 class=\"font-heading font-black text-sm tracking-[0.3em] uppercase\" data-kid=\"144\">Security</h3>\n                            </div>\n                        </div>\n                        <div class=\"flex flex-col gap-2\" data-kid=\"145\">\n                            <p class=\"text-[10px] text-[#0F172A]/40 uppercase font-black tracking-widest\" data-kid=\"146\">Backup Status</p>\n                            <p class=\"text-xl font-black text-[#0F172A] tracking-tighter uppercase\" data-kid=\"147\">Sin respaldo registrado</p>\n                        </div>\n                        <button class=\"w-full bg-[#0F172A] text-white py-5 text-[10px] font-black tracking-[0.3em] uppercase hover:bg-[var(--color-accent)] transition-all\" data-kid=\"148\">\n                            EJECUTAR BACKUP\n                        </button>\n                    </div>\n\n                </aside>\n            </div>\n\n        </div>\n    </main>\n\n    \n    <script src=\"https://unpkg.com/@phosphor-icons/web\" data-kid=\"149\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"150\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"151\"></script>\n    \n    <script data-kid=\"152\">\n        gsap.registerPlugin(ScrollTrigger);\n\n        // Sidebar Navigation Active Indicator Animation (#motion-nav-indicator-slide)\n        const navItems = document.querySelectorAll('.nav-link');\n        const activeBar = document.querySelector('#nav-active-bar');\n\n        function moveIndicator(index) {\n            const item = navItems[index];\n            const top = item.offsetTop;\n            const height = item.offsetHeight;\n            \n            gsap.to(activeBar, {\n                y: top,\n                height: height,\n                duration: 0.4,\n                ease: \"power3.out\"\n            });\n        }\n\n        navItems.forEach((item, index) => {\n            item.addEventListener('mouseenter', () => moveIndicator(index));\n            // Return to first item (active) if needed, here we just follow hover\n        });\n\n        // Entrance reveals (#gsap-mask-wipe style)\n        gsap.from(\".reveal-item\", {\n            duration: 1.2,\n            opacity: 0,\n            y: 40,\n            stagger: 0.2,\n            ease: \"expo.out\",\n            clearProps: \"all\"\n        });\n\n        // Stats Count Up Animation (#motion-inview-count-up)\n        document.querySelectorAll('.stat-value').forEach(stat => {\n            const target = parseInt(stat.getAttribute('data-target'));\n            \n            ScrollTrigger.create({\n                trigger: stat,\n                start: \"top 90%\",\n                onEnter: () => {\n                    gsap.to(stat, {\n                        innerText: target,\n                        duration: 2,\n                        snap: { innerText: 1 },\n                        ease: \"power2.out\"\n                    });\n                }\n            });\n        });\n\n        // Mask wipe effect for headings\n        document.querySelectorAll('h1').forEach(heading => {\n            gsap.fromTo(heading, \n                { clipPath: \"inset(0 100% 0 0)\" }, \n                { clipPath: \"inset(0 0 0 0)\", duration: 1.5, ease: \"power4.inOut\" }\n            );\n        });\n\n    </script>\n</div>\n",
      "comments": [],
      "created": "2026-07-09T07:09:26.009807+00:00",
      "modified": "2026-07-09T07:09:26.009807+00:00",
      "id": "var_dd1149f9b1b4"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}